<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/to"
            android:ems="10"
            android:id="@+id/editTextTo"
            android:minHeight="48dp" />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="@string/message"
            android:ems="10"
            android:id="@+id/editTextTextMessage"
            android:minHeight="48dp"
            android:layout_weight="1"
            android:gravity="top" />

    <Button
            android:text="@string/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="40dp"
            android:id="@+id/button" />
</LinearLayout>
